bibentry(bibtype = "Article",
  title        = "The {R} Package {MitISEM}: Efficient and Robust Simulation Procedures for Bayesian Inference",
  author       = c(person(given = "Nalan",
                          family = "Ba{\\c s}t\\\"urk",
                          email = "n.basturk@maastrichtuniversity.nl"),
                   person(given = "Stefano",
                          family = "Grassi"),	
                   person(given = "Lennart",
                          family = "Hoogerheide"),
                   person(given = "Anne",
                          family = "Opschoor"),
                   person(given = c("Herman", "K."),
                          family = "van Dijk")),
  journal      = "Journal of Statistical Software",
  year         = "2017",
  volume       = "79",
  number       = "1",
  pages        = "1--39",
  doi          = "10.18637/jss.v079.i01",

  header       = "To cite MitISEM in publications use:",
  textVersion  =
  paste("Nalan Basturk, Stefano Grassi, Lennart Hoogerheide, Anne Opschoor, Herman K. van Dijk (2017).",
        "The R Package MitISEM: Efficient and Robust Simulation Procedures for Bayesian Inference.",
        "Journal of Statistical Software, 79(1), 1-39.",
        "doi:10.18637/jss.v079.i01")
)

